{
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "haskell_devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
